############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://ec2-3-222-49-168.compute-1.amazonaws.com:5432/de2k55cie7bvgu
spring.datasource.username=yefrbqntpaldtj
spring.datasource.password=55d7ead79befa6c76a2a7afb845e5b96330d48a75e1ff61092151b4fb3f2d970
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


