spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL_DEV}
spring.datasource.username=${DATASOURCE_USERNAME_DEV}
spring.datasource.password=${DATASOURCE_PASSWORD_DEV}
server.port=${PORT:9092}
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.main.allow-circular-references = true
